GOOGLE_ID=190964437028-s6sm8aare5mhq8jbcq54bm0vqnc3fag1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://localhost:27017/share_prompt
MONGODB_URI=mongodb+srv://mina:mon123456789@cluster0.xjgxjmx.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ejh8QuPPuca4iCyfz6i+D4kAZJNEXciloJCs3Ptw/Ro=